# jtsc

jtsc (Java TypeScript Compiler) is a simple binding for `tsc`, the official Node-based TypeScript compiler.
It serves as a simple way of compiling TypeScript to JavaScript, completely behind a Java interface.

**TODO:** finish the library and README